args = $(foreach a,$($(subst -,_,$1)_args),$(if $(value $a),"$a":[$($a)]))
dns_records_args = stale_records

tags = fess-lab dns-records
extra_args ?=

.PHONY: $(tags)
$(tags):
	ansible-playbook -i inventories/lab0/hosts playbooks/site.yml -b \
	--vault-password-file .pass.lab0 \
	--extra-vars='{$(call args,$@)}' \
	--tags $@ $(extra_args)
