apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: prowlarr-ui
  namespace: media-server
spec:
  rules:
  - host: prowlarr.fess.local
    http:
      paths:
      - pathType: Prefix
        path: /
        backend:
          service:
            name: prowlarr
            port:
              number: 9696
  - host: prowlarr
    http:
      paths:
      - pathType: Prefix 
        path: /
        backend:
          service:
            name: prowlarr
            port:
              number: 9696
