---
apiVersion: v1
kind: Service
metadata:
  name: sonarr
  namespace: media-server
  labels:
    app: sonarr
spec:
  ports:
    - port: 8989
      name: sonarr
  selector:
    app: sonarr
  type: ClusterIP
  clusterIP: None
