kind: Deployment
apiVersion: apps/v1
metadata:
  name: home-assistant
  namespace: home-assistant
spec:
  selector:
    matchLabels:
      app: home-assistant
  template:
    metadata:
      labels:
        app: home-assistant
    spec:
      containers:
        - name: home-assistant
          image: ghcr.io/home-assistant/home-assistant:2023.7
          imagePullPolicy: IfNotPresent
          volumeMounts:
            - name: home-assistant-config
              mountPath: /config
          env:
          - name: TZ
            value: Australia/Sydney
          resources:
            requests:
              memory: 256Mi
              cpu: 100m
            limits:
              memory: 1024Mi
              cpu: 500m
      volumes:
        - name: home-assistant-config
          persistentVolumeClaim:
            claimName: home-assistant-config
