apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: sabnzbd-ui
  namespace: media-server
  annotations:
    nginx.ingress.kubernetes.io/proxy-body-size: 12m
spec:
  rules:
  - host: sabnzbd.fess.local
    http:
      paths:
      - pathType: Prefix
        path: /
        backend:
          service:
            name: sabnzbd
            port: 
              number: 8080
  - host: sabnzbd
    http:
      paths:
      - pathType: Prefix
        path: /
        backend:
          service:
            name: sabnzbd
            port:
              number: 8080
