---
- name: Add metrics server helm repo
  kubernetes.core.helm_repository:
    name: metrics-server
    repo_url: "https://kubernetes-sigs.github.io/metrics-server/"

- name: Deploy metrics server
  kubernetes.core.helm:
    name: metrics-server
    context: '{{ cluster_name }}'
    chart_ref: metrics-server/metrics-server
    chart_version: 3.10.0
    update_repo_cache: true
    release_namespace: kube-system
    create_namespace: yes
    values:
      containerPort: 10251
      hostNetwork:
        enabled: true